{
	"folders": [
		{
			"name": "Equipe02",
			"path": "..\\..\\..\\..\\Equipe02"
		},
		{
			"name": "React",
			"path": "..\\..\\.."
		},
		{
			"name": "NLW",
			"path": "..\\..\\..\\..\\NLW"
		},
		{
			"path": "..\\..\\..\\..\\..\\Desktop\\aula02"
		},
		{
			"path": "..\\..\\..\\..\\Lógica de Programação"
		},
		{
			"path": "..\\..\\..\\..\\Lógica Manzano"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Equipe02"
	}
}